pages/agents.html
<!DOCTYPE html><html lang="en"><head></head><title>Agents Collection | Master Elite 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no") // analizar lo de 'user-scalable=no'--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#0073AC"><meta name="theme-color" content="#0073AC"><meta name="msapplication-navbutton-color" content="#0073AC"><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css"><body><header id="header"><div class="wrap-options"><div class="gwr"><ul id="user-options"><li class="login icon-user"><a href="#" title="Sign in" data-modal="modal_login" rel="nofollow" class="show-modal">Sign in</a></li><li class="register"><a href="#" title="Register" data-modal="modal_login" rel="nofollow" class="show-modal">Register</a></li></ul><ul class="social-networks"><li class="icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li><li class="icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li><li class="icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li><li class="icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li><li class="icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li></ul><ul id="available-languages"><li class="english active"><span>EN</span><button data-iso="us" title="English">English</button></li><li class="russian"><span>RU</span><button data-iso="ru" title="Russian">Pусский</button></li><li class="spanish"><span>ES</span><button data-iso="es" title="#">Spanish</button></li><li class="portuguese"><span>BR</span><button data-iso="br" title="#">Português</button></li><li class="french"><span>FR</span><button data-iso="fr" title="#">Français</button></li><li class="italy"><span>IT</span><button data-iso="it" title="#">Italy</button></li><li class="german"><span>DE</span><button data-iso="de" title="#">Deutsch</button></li><li class="chinese"><span>ZH</span><button data-iso="zh" title="#">中文</button></li></ul><a href="tel:305.705.5000" title="Call Us" id="call-us">Call Us: 305.705.5000</a></div></div><div class="wrap-menu"><div class="gwr"><a href="#" title="Master Elite" class="title"><img src="../images/logo.png" title="logo" alt="Tremgroup" class="logo"></a><nav><ul><li class="current-menu-item"><a href="#" title="Search">Search</a></li><li class="menu-item-has-children"><a href="http://www.google.com" title="Neighborhoods">Neighborhoods</a><ul><li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li><li><a href="#" title="Allison Island">Allison Island</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li><li><a href="#" title="Bay Point">Bay Point</a></li></ul></li><li class="menu-item-has-children"><a href="http://www.google.com" title="Buildings">Buildings</a><ul><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li></ul></li><li><a href="#" title="New Construction">New Construction</a></li><li><a href="#" title="My Listings">My Listings</a></li><li><a href="#" title="About">About</a></li><li><a href="#" title="News">News</a></li><li><a href="#" title="Testimonials">Testimonials</a></li><li><a href="#" title="Contact">Contact</a></li></ul></nav><button id="hamburger"><span>Menu responsive</span></button></div></div></header><main id="agent-collection" class="agents"><div class="wp-filters-agents"><div class="gwr"><ul class="directory"><li><a href="#" rel="nofollow">a</a></li><li><a href="#" rel="nofollow">b</a></li><li><a href="#" rel="nofollow">c</a></li><li><a href="#" rel="nofollow">d</a></li><li><a href="#" rel="nofollow">e</a></li><li><a href="#" rel="nofollow">f</a></li><li><a href="#" rel="nofollow">g</a></li><li><a href="#" rel="nofollow">h</a></li><li><a href="#" rel="nofollow">i</a></li><li><a href="#" rel="nofollow">j</a></li><li><a href="#" rel="nofollow">k</a></li><li><a href="#" rel="nofollow">l</a></li><li><a href="#" rel="nofollow">m</a></li><li><a href="#" rel="nofollow">n</a></li><li><a href="#" rel="nofollow">o</a></li><li><a href="#" rel="nofollow">p</a></li><li><a href="#" rel="nofollow">q</a></li><li><a href="#" rel="nofollow">r</a></li><li><a href="#" rel="nofollow">s</a></li><li><a href="#" rel="nofollow">t</a></li><li><a href="#" rel="nofollow">u</a></li><li><a href="#" rel="nofollow">v</a></li><li><a href="#" rel="nofollow">w</a></li><li><a href="#" rel="nofollow">x</a></li><li><a href="#" rel="nofollow">y</a></li><li><a href="#" rel="nofollow">z</a></li><li><a href="#" rel="nofollow" class="btn-all">View all  <span>agents</span></a></li></ul><div class="bg-form-agent"><form method="get" id="filter-name" autocomplete="off"><input type="text" value="" name="filter_name" placeholder="Search for an associate..." class="input-search"><div id="submit-ms" class="icon-search"><input type="submit" value="Submit"></div></form></div></div></div><article id="the-agents" class="gwr"><h1 class="gTitle">Our Agents</h1><p>Extending Related’s premium of finding only the very best, Related Realty’s agents are distinguished in their professionalism and are committed to guiding you with your real estate needs. All of our agents are highly knowledgeable, stay ahead of all the market trends, value open communication, and have the technology to ensure a smooth and easy transaction. We are always available to provide guidance throughout the process. With Related Realty, you’ll feel confident working with the best of the best.</p><ul id="list-agents"><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li><li><header><h3>Malek Abdulsamad</h3><span>Broker</span></header><a href="#" title="Malek Abdulsamad" class="avatar"><img src="../images/profile.jpg" title="Agent Jorge Blanchard" alt="Jorge Blanchard"></a><ul class="contact-info"><li><a href="mailto:jorge@uniquehomesofmiami.com" title="Email">jorge@uniquehomesofmiami.com</a></li><li><a href="tel:3052163687" title="Phone number">O: 305.216.3687</a></li><li><a href="tel:3052163687" title="Phone number">C: 305.216.3687</a></li></ul></li></ul></article></main><footer id="footer"><div class="gwr"><p>Master Elite All rights reserved 2017 ©</p><span class="info-trem">Design  +  Powered by <a href="http://www.tremgroup.com/" target="_blank" title="Trem Group">trem<span>group</span></a></span></div></footer><!--script(type="text/javascript", src="../js/jquery-3.1.1.min.js")--><!--script(type="text/javascript", src="../js/dgt-master.min.js")--></body></html>

pages/agents.jade
doctype html
html(lang='en')
	head
	title Agents Collection | Master Elite 2017
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
	//meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no") // analizar lo de 'user-scalable=no'
	meta(name="apple-mobile-web-app-capable", content="yes")
	meta(name="apple-mobile-web-app-status-bar-style", content="#0073AC")
	meta(name="theme-color", content="#0073AC")
	meta(name="msapplication-navbutton-color", content="#0073AC")
	link(rel="stylesheet", href="../css/main.css")
	link(rel="stylesheet", href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css")
	body
		include ../header.jade

		main.agents#agent-collection
			.wp-filters-agents
				.gwr
					ul.directory
						li: a(href="#", rel="nofollow") a
						li: a(href="#", rel="nofollow") b
						li: a(href="#", rel="nofollow") c
						li: a(href="#", rel="nofollow") d
						li: a(href="#", rel="nofollow") e
						li: a(href="#", rel="nofollow") f
						li: a(href="#", rel="nofollow") g
						li: a(href="#", rel="nofollow") h
						li: a(href="#", rel="nofollow") i
						li: a(href="#", rel="nofollow") j
						li: a(href="#", rel="nofollow") k
						li: a(href="#", rel="nofollow") l
						li: a(href="#", rel="nofollow") m
						li: a(href="#", rel="nofollow") n
						li: a(href="#", rel="nofollow") o
						li: a(href="#", rel="nofollow") p
						li: a(href="#", rel="nofollow") q
						li: a(href="#", rel="nofollow") r
						li: a(href="#", rel="nofollow") s
						li: a(href="#", rel="nofollow") t
						li: a(href="#", rel="nofollow") u
						li: a(href="#", rel="nofollow") v
						li: a(href="#", rel="nofollow") w
						li: a(href="#", rel="nofollow") x
						li: a(href="#", rel="nofollow") y
						li: a(href="#", rel="nofollow") z
						li: a(href="#", rel="nofollow").btn-all View all  
								span agents
					.bg-form-agent
						form(method="get", id="filter-name", autocomplete="off")
							input(type="text", value="", name="filter_name", placeholder="Search for an associate...").input-search
							#submit-ms.icon-search
								input(type="submit", value="Submit")

			article#the-agents.gwr
				h1.gTitle Our Agents
				p Extending Related’s premium of finding only the very best, Related Realty’s agents are distinguished in their professionalism and are committed to guiding you with your real estate needs. All of our agents are highly knowledgeable, stay ahead of all the market trends, value open communication, and have the technology to ensure a smooth and easy transaction. We are always available to provide guidance throughout the process. With Related Realty, you’ll feel confident working with the best of the best.

				ul#list-agents
					- for(b = 0; b < 24; b++)
						li
							header
								h3 Malek Abdulsamad
								span Broker
							a(href="#", title="Malek Abdulsamad").avatar
								img(src="../images/profile.jpg", title="Agent Jorge Blanchard", alt="Jorge Blanchard")
							ul.contact-info
								li: a(href="mailto:jorge@uniquehomesofmiami.com", title="Email") jorge@uniquehomesofmiami.com
								li: a(href="tel:3052163687", title="Phone number") O: 305.216.3687
								li: a(href="tel:3052163687", title="Phone number") C: 305.216.3687

		include ../footer.jade
		//script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
		//script(type="text/javascript", src="../js/dgt-master.min.js")
