pages/blog-detail.jade
doctype html
html(lang='en')
	head
	title Blog Detail
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
	//meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no") // analizar lo de 'user-scalable=no'
	meta(name="apple-mobile-web-app-capable", content="yes")
	meta(name="apple-mobile-web-app-status-bar-style", content="#0073AC")
	meta(name="theme-color", content="#0073AC")
	meta(name="msapplication-navbutton-color", content="#0073AC")
	link(rel="stylesheet", href="../css/main.css")
	link(rel="stylesheet", href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css")

	body
		include ../header.jade
		main.blog
			.gwr
				h1.gTitle Hire A Top Producer An Get A Sought After Home Staging Expert For Free!
			#blog-collection.gwr.blog-detail

				.rigted

					article
						img(src="../images/header-blog-detail.jpg", alt="")
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam architecto nesciunt voluptatem expedita eum reiciendis consequatur ipsa, minima numquam voluptate excepturi aliquam atque alias, recusandae possimus illo totam accusamus similique!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore commodi cumque, tenetur deleniti repellat sed nemo eius distinctio, ex doloribus ea sit optio et ullam omnis neque quaerat doloremque fuga!

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam architecto nesciunt voluptatem expedita eum reiciendis consequatur ipsa, minima numquam voluptate excepturi aliquam atque alias, recusandae possimus illo totam accusamus similique!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vel suscipit, obcaecati odio dolor beatae voluptates earum non perferendis magnam nam eligendi iste dolores facere illo soluta sunt facilis ullam.

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, perferendis eaque. Aliquam eius magni id, explicabo voluptatem quasi ducimus neque dolor at quam ab, pariatur sapiente, reiciendis obcaecati asperiores delectus.


				aside
					.widget.search
						h3 Search News
						form(action='#', method='get', autocomplete='off')
							input(type='text', name='s', placeholder='Search articles')
							button.icon-search(type='submit') 

					.widget
						h3 Recent Articles
						ul
							li
								a(href='#') consectetur adipisicing elit
							li
								a(href='#') Lorem ipsum dolor sit amet
							li
								a(href='#') consectetur adipisicing elit
							li
								a(href='#') Lorem ipsum dolor sit amet


					.widget
						h3 Categories
						ul
							li
								a(href='#') Consectetur
							li
								a(href='#') Lorem ipsum
							li
								a(href='#') Adipisicing elit
							li
								a(href='#') Dolor sit amet
					.widget
						h3 Archives
						ul
							li
								a(href='#') Consectetur
							li
								a(href='#') Lorem ipsum
							li
								a(href='#') Adipisicing elit
							li
								a(href='#') Dolor sit amet

		include ../footer.jade
		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
	

pages/blog-detail.html
<!DOCTYPE html><html lang="en"><head></head><title>Blog Detail</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no") // analizar lo de 'user-scalable=no'--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#0073AC"><meta name="theme-color" content="#0073AC"><meta name="msapplication-navbutton-color" content="#0073AC"><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css"><body><header id="header"><div class="wrap-options"><div class="gwr"><ul id="user-options"><li class="login icon-user"><a href="#" title="Sign in" data-modal="modal_login" rel="nofollow" class="show-modal">Sign in</a></li><li class="register"><a href="#" title="Register" data-modal="modal_login" rel="nofollow" class="show-modal">Register</a></li></ul><ul class="social-networks"><li class="icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li><li class="icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li><li class="icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li><li class="icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li><li class="icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li></ul><ul id="available-languages"><li class="english active"><span>EN</span><button data-iso="us" title="English">English</button></li><li class="russian"><span>RU</span><button data-iso="ru" title="Russian">Pусский</button></li><li class="spanish"><span>ES</span><button data-iso="es" title="#">Spanish</button></li><li class="portuguese"><span>BR</span><button data-iso="br" title="#">Português</button></li><li class="french"><span>FR</span><button data-iso="fr" title="#">Français</button></li><li class="italy"><span>IT</span><button data-iso="it" title="#">Italy</button></li><li class="german"><span>DE</span><button data-iso="de" title="#">Deutsch</button></li><li class="chinese"><span>ZH</span><button data-iso="zh" title="#">中文</button></li></ul><a href="tel:305.705.5000" title="Call Us" id="call-us">Call Us: 305.705.5000</a></div></div><div class="wrap-menu"><div class="gwr"><a href="#" title="Master Elite" class="title"><img src="../images/logo.png" title="logo" alt="Tremgroup" class="logo"></a><nav><ul><li class="current-menu-item"><a href="#" title="Search">Search</a></li><li class="menu-item-has-children"><a href="http://www.google.com" title="Neighborhoods">Neighborhoods</a><ul><li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li><li><a href="#" title="Allison Island">Allison Island</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li><li><a href="#" title="Bay Point">Bay Point</a></li></ul></li><li class="menu-item-has-children"><a href="http://www.google.com" title="Buildings">Buildings</a><ul><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li></ul></li><li><a href="#" title="New Construction">New Construction</a></li><li><a href="#" title="My Listings">My Listings</a></li><li><a href="#" title="About">About</a></li><li><a href="#" title="News">News</a></li><li><a href="#" title="Testimonials">Testimonials</a></li><li><a href="#" title="Contact">Contact</a></li></ul></nav><button id="hamburger"><span>Menu responsive</span></button></div></div></header><main class="blog"><div class="gwr"><h1 class="gTitle">Hire A Top Producer An Get A Sought After Home Staging Expert For Free!</h1></div><div id="blog-collection" class="gwr blog-detail"><div class="rigted"><article><img src="../images/header-blog-detail.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam architecto nesciunt voluptatem expedita eum reiciendis consequatur ipsa, minima numquam voluptate excepturi aliquam atque alias, recusandae possimus illo totam accusamus similique!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore commodi cumque, tenetur deleniti repellat sed nemo eius distinctio, ex doloribus ea sit optio et ullam omnis neque quaerat doloremque fuga!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam architecto nesciunt voluptatem expedita eum reiciendis consequatur ipsa, minima numquam voluptate excepturi aliquam atque alias, recusandae possimus illo totam accusamus similique!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vel suscipit, obcaecati odio dolor beatae voluptates earum non perferendis magnam nam eligendi iste dolores facere illo soluta sunt facilis ullam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, perferendis eaque. Aliquam eius magni id, explicabo voluptatem quasi ducimus neque dolor at quam ab, pariatur sapiente, reiciendis obcaecati asperiores delectus.</p></article></div><aside><div class="widget search"><h3>Search News</h3><form action="#" method="get" autocomplete="off"><input type="text" name="s" placeholder="Search articles"><button type="submit" class="icon-search"> </button></form></div><div class="widget"><h3>Recent Articles</h3><ul><li><a href="#">consectetur adipisicing elit</a></li><li><a href="#">Lorem ipsum dolor sit amet</a></li><li><a href="#">consectetur adipisicing elit</a></li><li><a href="#">Lorem ipsum dolor sit amet</a></li></ul></div><div class="widget"><h3>Categories</h3><ul><li><a href="#">Consectetur</a></li><li><a href="#">Lorem ipsum</a></li><li><a href="#">Adipisicing elit</a></li><li><a href="#">Dolor sit amet</a></li></ul></div><div class="widget"><h3>Archives</h3><ul><li><a href="#">Consectetur</a></li><li><a href="#">Lorem ipsum</a></li><li><a href="#">Adipisicing elit</a></li><li><a href="#">Dolor sit amet</a></li></ul></div></aside></div></main><footer id="footer"><div class="gwr"><p>Master Elite All rights reserved 2017 ©</p><span class="info-trem">Design  +  Powered by <a href="http://www.tremgroup.com/" target="_blank" title="Trem Group">trem<span>group</span></a></span></div></footer><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script></body></html>
